# miaosha

./: Dockerfile  README.md  pom.xml
script/deploy/: install.sh
script/mysql/: miaosha.sql
src/main/java/com/glw/miaosha/: MainApplication.java
src/main/java/com/glw/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/glw/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/glw/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserController.java
src/main/java/com/glw/miaosha/dao/: GoodsDao.java  MsUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/glw/miaosha/dao/doman/: Goods.java  MsGoods.java  MsOrder.java  MsUser.java  OrderInfo.java  User.java
src/main/java/com/glw/miaosha/doman/: Goods.java  MsGoods.java  MsOrder.java  MsUser.java  OrderInfo.java  User.java
src/main/java/com/glw/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/glw/miaosha/exception/result/: CodeMsg.java  Result.java
src/main/java/com/glw/miaosha/rabbitmq/: MQConfig.java  MQReciever.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/glw/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MsUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/glw/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/glw/miaosha/service/: GoodsService.java  MiaoshaService.java  MsUserService.java  OrderService.java  UserService.java
src/main/java/com/glw/miaosha/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/glw/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/glw/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html
